{
  "name": "musik-fusion-backend",
  "version": "1.0.0",
  "description": "Music Webapp",
  "author": "Saksham Khandelwal",
  "license": "ISC",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "npm run init:db && nest start",
    "start:dev": "npm run init:db && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "npm run init:db && node dist/src/main",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "init:db": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@nestjs/apollo": "^12.0.9",
    "@nestjs/bullmq": "^10.0.1",
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/graphql": "^12.0.9",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/sequelize": "^10.0.0",
    "@nestjs/swagger": "^7.1.13",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "buffer-to-stream": "^1.0.0",
    "bullmq": "^4.14.2",
    "centrifuge": "^5.0.1",
    "check-password-strength": "^2.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.10.49",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.6",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "sequelize-typescript": "^2.1.5",
    "ts-morph": "^19.0.0",
    "unique-names-generator": "^4.7.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@types/bcryptjs": "^2.4.5",
    "@types/buffer-to-stream": "^1.0.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/crypto-js": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.200",
    "@types/morgan": "^1.9.7",
    "@types/multer": "^1.4.10",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "18.16.1"
  }
}
